{
  "name": "character-sheet-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "watch": "webpack --watch",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Rebeca Pastl",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "axios": "^1.3.2",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-to-print": "^2.14.11",
    "style-loader": "^3.3.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^5.0.1"
  }
}
